jdk.bin.android=${env.JAVA_HOME}/bin
jdk.home.android=${env.ANDROID_HOME}
jdk.home.android.platform.tools=${env.ANDROID_HOME}/build-tools/19.0.0/
jdk.home.android.platform=${env.ANDROID_HOME}/platforms/android-19/
jdk.home.android.tools=${env.ANDROID_HOME}/tools/
soomlaandroidcore.target.dir=build/
